	include-and-override=portal-developer.properties
	
    #
    # JDBC Configuration
    #
	jdbc.default.username=lportal
	jdbc.default.password=lportal
    
    # Oracle XE configuration
	jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
	jdbc.default.url=jdbc:oracle:thin:@oracle-xe:1521:xe

	# MySQL Configuration
	#jdbc.default.driverClassName=com.mysql.jdbc.Driver
	#jdbc.default.url=jdbc:mysql://mysql:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false